// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('M1P10MEAN');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.user.drop();

// Insert a few documents into the user collection.
db.user.insertMany([
  { '_id': 1, 'name': 'hiaro' },
  { '_id': 2, 'name': 'bray' },
]);

db.example.insertMany([
  {
    title: 'Example Title',
    content: 'Example Content',
    date: '2022-01-15T12:00:00.000Z'
  }
]);

