const axios = require("axios");

const apiKey =
  "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";

const data = {
  sender: {
    name: "John Doe",
    email: "john.doe@example.com",
  },
  to: [
    {
      email: "mahefaran48@gmail.com",
      name: "Bryan",
    },
  ],
  subject: "Test Email",
  htmlContent: '<h1>This is a test email sent using the <strong>SEND</strong> API</h1>',
};

const options = {
  headers: {
    "Content-Type": "application/json",
    "api-key": apiKey,
  },
};

module.exports = async function sendMail() {
  axios
    .post("https://api.sendinblue.com/v3/smtp/email", data, options)
    .then((response) => {
      console.log(response.data);
    }) 
    .catch((error) => {
      console.log(error);
    });
}
